# Online-education-platform-ssm-

./: README.md  course.sql  pom.xml
src/main/java/com/senoops/controller/: MainController.java
src/main/java/com/senoops/dao/: CourseMapper.java  SelectedcourseMapper.java  UserDao.java
src/main/java/com/senoops/model/: Course.java  Selectedcourse.java  User.java
src/main/java/com/senoops/service/: CourseService.java  SelectedcourseService.java  UserService.java
src/main/java/com/senoops/service/impl/: CourseServiceImpl.java  SelectedcourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: coursedetail.jsp  courseindex.jsp  coursevideo.jsp  index.jsp  login.jsp  mylearn.jsp  regist.jsp
src/main/webapp/style/css/: 11.css  course.css
src/test/java/com/senoops/test/: MybatisTest.java
